# JDBC

./: configuration.properties  pom.xml
src/main/java/: DB_Test.java  EnumPractice.java  JDBC_PreparedStatement.java  Main.java  MetaData.java  Practice.java  Season.java  util_Main.java
src/main/java/RestPractice/: HR.java  RestPractice.java  SpartanRest_Test.java
src/main/java/utils/: DBType.java  DBUtility.java  spartan.java
